<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbd767a9299d4dcda0e9bd54536ddb7a" Name="Diagram1">
        <EntityTypeShape EntityType="ZJuanBecaModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanBecaModel.Beca" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanBecaModel.BecaAlumno" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="ZJuanBecaModel.FK__BecaAlumn__IdAlu__2C3393D0" />
        <AssociationConnector Association="ZJuanBecaModel.FK__BecaAlumn__IdBec__2D27B809" />
        <AssociationConnector Association="ZJuanBecaModel.FK__BecaAlumn__IdBec__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>